AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  CmsApi:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/index.handler
      Runtime: nodejs18.x
      Environment:
        Variables:
          CONTENT_TABLE_NAME: app-content-dev
          ENVIRONMENT: dev